version: '3'
services:

  mongodb:
    image: mongodb/mongodb-community-server:6.0-ubi8
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    ports:
      - 27017:27017

  api:
    image: api:latest
    ports:
      - 5000:80
    environment:
      RMQ_URL: amqp://guest:guest@nagoya.research.khoury.northeastern.edu:5672/
      MONGO_URL: mongodb://user:pass@nagoya.research.khoury.northeastern.edu:27017/celery_result_backend
      WORKERS: 12

  ray-head:
    image: ray_head:latest
    ports:
      - 8265:8265

  # request:
  #   image: request:latest
  #   environment:
  #     API_URL: https://ndif.dev
  #     RMQ_URL: amqp://guest:guest@nagoya.research.khoury.northeastern.edu:5672/
  #     MONGO_URL: mongodb://user:pass@nagoya.research.khoury.northeastern.edu:27017/celery_result_backend

  # model-gpt2-xl:
  #   image: model:latest
  #   environment:
  #     API_URL: https://ndif.dev
  #     RMQ_URL: amqp://guest:guest@nagoya.research.khoury.northeastern.edu:5672/
  #     MONGO_URL: mongodb://user:pass@nagoya.research.khoury.northeastern.edu:27017/celery_result_backend
  #     REPO_ID: openai-community/gpt2-xl
  #     CUDA_LAUNCH_BLOCKING: 1
  #   volumes:
  #     - /disk/u/jfiottok/.cache/huggingface/hub/:/home/celery/.cache/huggingface/hub
  #   deploy:
  #     replicas: 1
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count: 8
  #             capabilities: [ gpu ]
  # model-gemma7b:
  #   image: model:latest
  #   environment:
  #     API_URL: https://ndif.dev
  #     RMQ_URL: amqp://guest:guest@nagoya.research.khoury.northeastern.edu:5672/
  #     MONGO_URL: mongodb://user:pass@nagoya.research.khoury.northeastern.edu:27017/celery_result_backend
  #     REPO_ID: google/gemma-7b
  #     CUDA_LAUNCH_BLOCKING: 1
  #   volumes:
  #     - /disk/u/jfiottok/.cache/huggingface/hub/:/home/celery/.cache/huggingface/hub
  #   deploy:
  #     replicas: 1
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count: 8
  #             capabilities: [ gpu ]

  # model-gptj:
  #   image: model:latest
  #   environment:
  #     API_URL: https://ndif.dev
  #     RMQ_URL: amqp://guest:guest@nagoya.research.khoury.northeastern.edu:5672/
  #     MONGO_URL: mongodb://user:pass@nagoya.research.khoury.northeastern.edu:27017/celery_result_backend
  #     REPO_ID: EleutherAI/gpt-j-6b
  #     CUDA_LAUNCH_BLOCKING: 1
  #   volumes:
  #     - /disk/u/jfiottok/.cache/huggingface/hub/:/home/celery/.cache/huggingface/hub
  #   deploy:
  #     replicas: 1
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count: 8
  #             capabilities: [ gpu ]

  # model-llama-70b:
  #   image: model:latest
  #   environment:
  #     API_URL: https://ndif.dev
  #     RMQ_URL: amqp://guest:guest@nagoya.research.khoury.northeastern.edu:5672/
  #     MONGO_URL: mongodb://user:pass@nagoya.research.khoury.northeastern.edu:27017/celery_result_backend
  #     REPO_ID: meta-llama/Llama-2-70b-hf
  #     CUDA_LAUNCH_BLOCKING: 1
  #   volumes:
  #     - /disk/u/jfiottok/.cache/huggingface/hub/:/home/celery/.cache/huggingface/hub
  #   deploy:
  #     replicas: 1
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count: 8
  #             capabilities: [ gpu ]
